<?xml version="1.0" encoding="utf-8"?>
<!-- Declaring the security policies used in metadata. The metadata provides additional information specific to 
the device administrator, as parsed by the DeviceAdminInfo class -->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-policies>
    <limit-password />
    <watch-login />
    <reset-password />
    <force-lock />
    <wipe-data />
    <expire-password />
    <encrypted-storage />
    <disable-camera />
  </uses-policies>
</device-admin>